WpfApp24/pages/CoordinatorMenuPage.xaml

<Page x:Class="WpfApp24.pages.CoordinatorMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      Style="{DynamicResource base_page}"
       Title="Marathon Skills 2020 - Menu coordinator" d:DesignWidth="767.2" d:DesignHeight="395.4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>

            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" IsEnabled="False" Padding="100,10,5,10" Style="{DynamicResource text_block}" TextAlignment="Left" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4" Grid.RowSpan="2">
             <Run FontSize="26"  FontWeight="Bold"  >MARATHON SKILLS 2020</Run>
        </TextBlock>
        <Button x:Name="btnBack" Style="{DynamicResource base_button}" Width="80" Height="30" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,9.6" Content="Назад" Click="BtnBack_Click" />

        <Button x:Name="btnLogout" Style="{DynamicResource base_button}" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,9.6,5.6" Content="Logout" Click="btnLogout_Click" Grid.Column="1"  />

    </Grid>
</Page>


